CONFIG_ENV=Profiles/gemini_crdroid_a13.env

DEVICE_NAME=a42
DEVICE_CODENAME=a42xq

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:"DTC_EXT=tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y"

KERNEL_SOURCE=https://github.com/TARKZiM/android_kernel_samsung_sm7225.git
KERNEL_BRANCH=lineage-20.0
CLANG_SOURCE=https://github.com/SN-Abdullah-Al-Noman/llvm-arm-toolchain-ship-10.0.git
CLANG_BRANCH=main

GCC_GNU=true
GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/a42xq_eur_open_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/tags/susf/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=crdroid_android13
